<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a3ff251de.js" crossorigin="anonymous"></script>
    <title>Pet Shop</title>
</head>
<body>
    <div class="seta">
        <a class="bnt-seta" href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <div id="topo" class="menu">
        <div class="navbar">
            <div class="logo">
                <p class="paragrafo-logo"><img src="img/patas.png" alt="logo pet">Pet Boutique</p>
                <p class="paragrafo-menu">Estilo e Elegância para Cães e Gatos</p>
            </div>
            <div class="produtos">
                <ul class="listas">
                    <a class="link-lista" href="#">
                        <li>Banho</li>
                    </a>
                    <a class="link-lista" href="#">
                        <li>Tosa</li>
                    </a>
                    <a class="link-lista" href="#">
                        <li>Veterinario</li>
                    </a>
                    <a class="link-lista" href="#">
                        <li>Creche</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container banner-topo">
        <div class="container-titulo">
            <h1 class="titulo-topo">Tenha o melhor tratamento para o seu parceiro</h1>
            <p class="fale-conosco"><a href="https://wa.me/5521999999999/?text=Olá" target="_blank">Fale conosco <img
             src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Fale conosco"></a>
            </p>
        </div>
    </div>
    <div>
        <h1 class="secao-titulo">Destaques para cachorro</h1>
    </div>
    <div class="secao">
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/racao.png" alt=""></a>
            <p>Rações</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/banho.png" alt=""></a>
            <p>Banhos</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/acessorio.png" alt=""></a>
            <p>Acessórios</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/tosa.png" alt=""></a>
            <p>Tosa</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/adestrar.png" alt=""></a>
            <p>Adestramento</p>
        </div>
    </div>
    <div>
        <h1 class="secao-titulo titulo">Destaques para gato</h1>
    </div>
    <div class="secao">
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/racao.png" alt=""></a>
            <p>Rações</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/banho.png" alt=""></a>
            <p>Banhos</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/acessorio.png" alt=""></a>
            <p>Acessórios</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/caixa.png" alt=""></a>
            <p>Caixa de areia</p>
        </div>
        <div class="card">
            <a href="" target="_blank"><img src="img/servicos/hospedagem.png" alt=""></a>
            <p>Hospedagem</p>
        </div>
    </div>
    <div class="container banner-gato">
    </div>
    <div class="planos-precos">
        <h2>Planos e Preços</h2>
        <p>Selecione o plano que atende as suas necessidades</p>
        <div class="container-planos">
            <div class="planos">
                <ul>
                    <li class="preco">R$70/mês</li>
                    <li class="nome-plano">Pet Essentials</li>
                    <li>Banho Mensal</li>
                    <li>Corte de Unhas 1x/mês</li>
                    <li>Check-up 1x a cada 3 meses</li>
                    <li class="contratar">Contratar</li>
                </ul>
            </div>
            <div class="planos">
                <ul>
                    <li class="preco">R$120/mês</li>
                    <li class="nome-plano">Luxo Pet</li>
                    <li>Corte de Unhas 2x/mês</li>
                    <li>Check-up de Rotina 1x/mês</li>
                    <li>Banho Mensal</li>
                    <li class="contratar">Contratar</li>
                </ul>
            </div>
            <div class="planos">
                <ul>
                    <li class="preco">R$150/mês</li>
                    <li class="nome-plano">Pet Educado</li>
                    <li>Sessões de Treinamento 4x/mês</li>
                    <li>Consultoria Comportamental</li>
                    <li>Check-up 1x a cada 2 meses</li>
                    <li class="contratar">Contratar</li>
                </ul>
            </div>
            <div class="planos">
                <ul>
                    <li class="preco">R$200/mês</li>
                    <li class="nome-plano">Cuidados</li>
                    <li>Vacinas Anuais</li>
                    <li>Consultas Ilimitadas</li>
                    <li>Exames Laboratoriais</li>
                    <li class="contratar">Contratar</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container principais-marcas">
        <h3>Nossas principais marcas</h3>
        <div class="container-marcas">
            <img src="img/marcas/AlfaPet.png" alt="AlfaPet">
            <img src="img/marcas/BichinhoChic.png" alt="Bichinho Chic">
            <img src="img/marcas/Boehringer.png" alt="Boehringer">
            <img src="img/marcas/Inataa.png" alt="Inataa">
        </div>
        <div class="container-marcas">
            <img src="img/marcas/LogoBiofresh.png" alt="Biofresh">
            <img src="img/marcas/LogoBravecto.png" alt="Bravecto">
            <img src="img/marcas/NexgardSpectra.png" alt="NexgardSpectra">
            <img src="img/marcas/Pickorruchos.png" alt="Pickorruchos">
        </div>
        <div class="container-marcas">
            <img src="img/marcas/PapaPets.png" alt="PapaPets">
            <img src="img/marcas/royalcanini.png" alt="royalcanini">
            <img src="img/marcas/saopet.png" alt="saopet">
            <img src="img/marcas/exopets.png" alt="exopets">
        </div>
    </div>
    <div class="container faixa">
        <p class="texto-faixa">Na <span class="destaque">Pet Boutique</span> você encontra Estilo e Elegância para Cães
            e Gatos</p>
        <div class="redes-sociais">
            <a href="https://www.facebook.com/" target="_blank"><img src="img//redes-sociais/facebook-svgrepo-com.png"
                    alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img//redes-sociais/instagram-svgrepo-com.png"
                    alt="Instagarm"></a>
            <a href="https://wa.me/5521999999999/?text=Olá" target="_blank"><img
                    src="img//redes-sociais/whatsapp-svgrepo-com.png" alt="Whatsapp"></a>
        </div>
    </div>
    <div class="container-loja">
        <h3 class="secao-titulo">Seu pet também pode gostar</h3>
        <div class="loja-card">
            <div class="loja-item">
                <div class="loja-imagens">
                    <img class="loja-img" src="img/racao-whiskas.webp" alt="ração">
                </div>
                <div class="loja-infos">
                    <h2>Magnus</h2>
                    <p>Ração Sache Magnus Gato Castrado Sabor Frango 85gr</p>
                </div>
                <div class="loja-valor">
                    <span>R$29,00</span>
                </div>
                <div class="loja-buy">
                    <a class="loja-comprar" href="#">Comprar<i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
            <div class="loja-item">
                <div class="loja-imagens">
                    <img class="loja-img" src="img/racao-golden.webp" alt="ração">
                </div>
                <div class="loja-infos">
                    <h2>Pedrigree</h2>
                    <p> A coxinha mais saborosa de frango com catupiry</p>
                </div>
                <div class="loja-valor">
                    <span>R$56,50</span>
                </div>
                <div class="loja-buy">
                    <a class="loja-comprar" href="#">Comprar<i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
            <div class="loja-item">
                <div class="loja-imagens">
                    <img class="loja-img" src="img/racao-purina.webp" alt="ração">
                </div>
                <div class="loja-infos">
                    <h2>Purina</h2>
                    <p>Biscoito Purina Multi Para Cães Adultos 100g Extra Life</p>
                </div>
                <div class="loja-valor">
                    <span>R$19,99</span>
                </div>
                <div class="loja-buy">
                    <a class="loja-comprar" href="#">Comprar<i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
            <div class="loja-item">
                <div class="loja-imagens">
                    <img class="loja-img" src="img/racao-pedigree.webp" alt="ração">
                </div>
                <div class="loja-infos">
                    <h2>Pedrigree</h2>
                    <p>Biscoito Pedigree Biscrok Multi Para Cães Adultos 1kg</p>
                </div>
                <div class="loja-valor">
                    <span>R$29,99</span>
                </div>
                <div class="loja-buy">
                    <a class="loja-comprar" href="#">Comprar<i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
            <div class="loja-item">
                <div class="loja-imagens">
                    <img class="loja-img" src="img/petisco-pedigree.webp" alt="ração">
                </div>
                <div class="loja-infos">
                    <h2>Pedrigree</h2>
                    <p>Ração úmida Sachê Cães Adultos Raças Pequenas Carne ao Molho 100g</p>
                </div>
                <div class="loja-valor">
                    <span>R$25,50</span>
                </div>
                <div class="loja-buy">
                    <a class="loja-comprar" href="#">Comprar<i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container onde-estamos">
        <h3>Onde estamos</h3>
        <p>Se ficou interessado em nossos serviços, venha nos conhecer</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.582514557344!2d-48.63675412480633!3d-27.575464421220456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952749892bd84c93%3A0xde32ae6980b34608!2sR.%20Padre%20Reus%2C%2038%20-%20Real%20Parque%2C%20S%C3%A3o%20Jos%C3%A9%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1704379009665!5m2!1spt-BR!2sbr"
            width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
    <div class="rodape">
        <div class="rodape-lista">
            <ul>
                <p>Horário de Funcionamento</p>
                <li>De segunda à sexta-feira
                    das 08h às 18h</li>
            </ul>
        </div>
        <div class="rodape-lista">
            <ul>
                <p>Entre em Contato</p>
                <a href="mailto:rribeiro.aline11@gmail.com">
                    <li>petboutique@hotmail.com</li>
                </a>
                <a href="tel:+5548996277013">
                    <li>Telefone: (48) 99627-7013</li>
                </a>
            </ul>
        </div>
        <div class="rodape-lista">
            <ul>
                <p>Endereço</p>
                <li>R. Padre Reus, 38 - Real Parque SC</li>
                <li>Rua Maximo, 450 – Urbanova SP</li>
            </ul>
        </div>
        <div class="rodape-lista">
            <ul>
                <p>Informações</p>
                <a href="#">
                    <li>Sobre Nós</li>
                </a>
                <a href="#">
                    <li>Dúvidas Frequentes</li>
                </a>
                <a href="#">
                    <li>Central de Atendimento</li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>